# Commandry

./: .gitignore  LICENSE  README.md  pom.xml
commandry-annotations/: pom.xml
commandry-annotations/src/main/java/de/eldoria/commandry/annotation/: Alias.java  Command.java  DefaultsTo.java
commandry-annotations/src/main/java/de/eldoria/commandry/annotation/processing/: CommandProcessor.java
commandry-core/: pom.xml
commandry-core/src/main/java/de/eldoria/commandry/: ArgumentParser.java  AsyncCommandry.java  Commandry.java  CommandryDecorator.java
commandry-core/src/main/java/de/eldoria/commandry/annotation/: Command.java  Optional.java
commandry-core/src/main/java/de/eldoria/commandry/context/: CommandContext.java
commandry-core/src/main/java/de/eldoria/commandry/dispatch/: CommandDispatcher.java  SimpleCommandDispatcher.java
commandry-core/src/main/java/de/eldoria/commandry/exception/: ArgumentParseException.java  CommandException.java  CommandExecutionException.java  CommandRegistrationException.java  RuntimeCommandException.java
commandry-core/src/main/java/de/eldoria/commandry/logging/: LogLevel.java  Logger.java  StandardOutputLogger.java
commandry-core/src/main/java/de/eldoria/commandry/parser/: DefaultParserManager.java  Parser.java  ParserManager.java  SharedParsers.java  SimpleParserManager.java
commandry-core/src/main/java/de/eldoria/commandry/registration/: CommandRegistrationProcessor.java
commandry-core/src/main/java/de/eldoria/commandry/tree/: CommandDispatcherNode.java  CommandNode.java  Node.java  RootNode.java
commandry-core/src/main/java/de/eldoria/commandry/util/: CollectionUtils.java  Pair.java  StringReader.java  StringUtils.java
commandry-core/src/main/java/de/eldoria/commandry/util/reflection/: CheckedInstanceMethod.java  ParameterChain.java  ReflectionUtils.java
commandry-core/src/test/java/de/eldoria/commandry/: AliasesTest.java  CommandryTest.java
commandry-core/src/test/java/de/eldoria/commandry/util/: StringReaderTest.java
commandry-core/src/test/java/de/eldoria/commandry/util/reflection/: ReflectionUtilsTest.java
